@use "../global.scss";
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../components/home-menu-card";
@use "../components/home-gallery-card";
@use "../pages/home.scss";

.gallery-top {
  margin: 295px 0 150px;
}

.mt-menu {
  margin-top: 43px;
}

.news-active__page {
  h5 {
    @include activtext;
  }
  .color-white {
    color: #b0b0b0;
  }
  .color-red {
    color: $primary-color;
  }
}

#menu {
  .tabs-expand:not(.vertical):not(.bottom) ul.tabs-pills > li.active {
    border: none;
    max-width: none;
    background: white;
    border-radius: 100px;
    a {
      color: #242424;
    }
  }
  .tabs-expand:not(.vertical):not(.bottom) ul.tabs-pills > li .tabs {
    border: none;
    background-color: 0 0;
    color: $headingtwo-color;
  }
  .tabs-expand:not(.vertical):not(.bottom) ul.tabs-pills > li {
    transition: $trs;
    background: transparent;
    border: none;
    width: 50%;
    // border: 1px solid #ffffff;
    // border-radius: 100px;
    &:hover {
      background: 0 0;
    }
    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 500px) {
      width: 50%;
    }
  }
  .tabs {
    background-color: transparent;
  }
  .tabs > ul.tabs-list > li > a {
    white-space: nowrap;
    gap: 10px;
    padding: 10px 30px;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 100px;
    &:hover {
      background: white;
      color: #242424;
    }
    
  }
  .tabs-expand > ul.tabs-list {
    padding: 50px 40px;
    grid-gap: 20px;
    border: none;
    display: grid !important;
    grid-template-columns: 1fr;
    background-color: $primary-color;
    border-radius: 20px;
  }
  @include sectionpadding;
  .menu {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 35px 35px;
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
    .menu-tabs {
      .menu__heading {
        font-family: "Cera Round Pro", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 2.5rem;
        line-height: 54px;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: #ffffff;
        padding-bottom: 40px;
      }
    }
  }
  .menu__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 20px;
    &-card {
      padding: 30px 30px 50px 30px;
      background: #ffffff;
      border: 1px solid rgba(36, 36, 36, 0.1);
      border-radius: 14px;
      .menu__card-heading {
        font-size: 20px !important;
        @include hstlyle;
      }
      .menu__card-img {
        width: 100%;
      }
      .menu__card-price {
        margin-top: 30px;
        font-size: 28px !important;
        @include stylecardsprice;
      }
    }
  }
}

.border {
  border: none !important;
}

@media (min-width: 768px) {
  #menu {
    .menu__cards {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}

// @media (min-width: 1250px) {
//   #menu {
//     //   .tabs-expand > ul.tabs-list {
//     //     grid-template-columns: repeat(8, 1fr);
//     //   }
//   }
// }

// .menu {
//   .menu {
//     .tabs-expand > ul.tabs-list {
//       display: grid;
//       grid-template-columns: 1fr !important;
//       background-color: $primary-color;
//       border-radius: 20px;
//     }
//     .tabs > ul.tabs-list > li > a {
//       padding: 10px 30px;
//     }
//     .menu__cards {
//       display: grid;
//       grid-template-columns: repeat(2, 1fr) !important;
//     }
//   }
// }
